<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://smart/avalonia"
        xmlns:navigation="http://smart/navigation"
        xmlns:app="using:LinuxDesktopApp"
        xmlns:markup="clr-namespace:LinuxDesktopApp.Markup"
        mc:Ignorable="d"
        x:Class="LinuxDesktopApp.MainWindow"
        x:DataType="app:MainWindowViewModel"
        s:DataContextResolver.Type="app:MainWindowViewModel"
        Width="1920" Height="1080"
        d:DesignWidth="1920" d:DesignHeight="1080"
        CanResize="True"
        Title="LinuxDesktopApp"
        Icon="/Assets/avalonia-logo.ico">

    <Grid RowDefinitions="Auto,*">
        <WrapPanel Grid.Row="0">
            <Button Classes="toolbar"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Dashboard}"
                    Content="Dashboard" />
            <Button Classes="toolbar"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Typography}"
                    Content="Typography" />
            <Button Classes="toolbar"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Barcode}"
                    Content="Barcode" />
            <Button Classes="toolbar"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Camera}"
                    Content="Camera" />
            <Button Classes="toolbar"
                    Command="{Binding ForwardCommand}"
                    CommandParameter="{markup:ViewId Printer}"
                    Content="Printer" />
        </WrapPanel>

        <Canvas Grid.Row="1" navigation:NavigationContainer.Navigator="{Binding Navigator}" />
    </Grid>

</Window>
